debug=false
oauth.consumerKey=KRn4gIt6uYot14zfCMEpVZlah
oauth.consumerSecret=Ze9D17V1S20RoKbsP0cPnc2gVrBTlfrxiZaKk9xfi0MhaCu447
oauth.accessToken=288909021-Y9tk51cHwOYqwAqH6lFqBGSPu2Z44cRseQ2ACzNL
oauth.accessTokenSecret=JEY6YadQT9sRzWnZfVNcsgjBnHTfzIaGgkayS3c6EfzVI