debug=false
oauth.consumerKey=MZQWrOLfmrnPClJWGNJJlN2hH
oauth.consumerSecret=mLbGHFeXpKimgTaKyCGr3siSHCGGauHgCgeiXibrE4aF0vA8Bd
oauth.accessToken=288909021-tDAyzEMgo4TmwTPyzzqnOriDkrR2WWIkCK2jr4RA
oauth.accessTokenSecret=E0Z870tGX3RXfdrPIpnEBw3FKUH71aiWspdfmAjIo0mrp